@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&display=swap");
body {
  font-family: "Poppins";
  background: #dde5f4;
  margin: 0em;
  padding: 0em;
}

.notification {
  padding: 0.5em 0em 0em 0em;
  background: rgb(20, 110, 51);
  background: linear-gradient(4deg, rgb(20, 110, 51) 0%, rgb(22, 129, 59) 49%, rgb(29, 185, 84) 100%);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  width: 100%;
  justify-content: center;
  color: #f1f1f1;
}
.notification .top {
  text-align: left;
  justify-content: center;
  display: flex;
  align-items: center;
}
.notification .bottom {
  margin: 0.5em 0 0 0;
  padding: 0.2em;
  text-align: left;
  justify-content: center;
  display: flex;
  align-items: center;
}
.notification .bottom .media-controller {
  text-align: center;
}
.notification .bottom .media-controller .device-name {
  font-size: 14px;
  background-color: #146e33;
  border-radius: 10px;
  padding: 4px;
}
.notification .bottom .media-controller span i {
  font-size: 1em;
  cursor: pointer;
  margin: 0.5em 1em 0.5em 1em;
}
.notification .song-image {
  margin: 0 1em 0 0;
  width: 54px;
  height: 54px;
}
.notification img {
  border-radius: 6px;
}

.header {
  margin: 0 0 0 0;
  padding: 0.5em 0 0.5em 0;
  text-align: center;
  background-color: rgb(20, 110, 51);
  font-family: "Work Sans", sans-serif;
  font-size: 22px;
  color: white;
  letter-spacing: 2px;
}

.page-content {
  margin: 1em;
}

.spotify-login-button {
  margin: 0 4em 0 4em;
  background-color: rgb(26, 141, 66);
  padding: 0.3em 1em 0.3em 1em;
  border-radius: 9px;
  cursor: pointer;
  color: white;
}
.spotify-login-button span {
  font-weight: bold;
}

.central-message {
  text-align: center;
  padding: 1em;
  border: #9e9e9e 1px solid;
  border-radius: 1em;
  display: block;
}

.footer {
  text-align: center;
  color: #9398a1;
}
.footer a {
  color: #9398a1;
  text-decoration: none;
}
.footer span {
  font-size: 10px;
}/*# sourceMappingURL=index.css.map */