@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&display=swap');

body {
    font-family: "Poppins";
    background: #dde5f4;
    margin: 0em;
    padding: 0em;
}

.header {
    margin: 0 0 0 0;
    padding: 0.5em 0 0.5em 0;
    text-align: center;
    background-color: rgba(20, 110, 51, 1);
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    color: white;
    letter-spacing: 2px;
}

.pageContent {
    //filter: blur(4px);
    margin: 1em;

    display: inline;
    text-align: center;
    justify-content: center;

    .top {
        font-size: 1em;

        h2 {
            font-weight: normal;
            margin: 0;
        }
    
        .disconnect {
            color: red;
            font-weight: bold;
            cursor: pointer;
        }
    }
}

hr {
    width: 20%;
    color: #ffffff;
}

.timeSelector {
    justify-content: center;

    .selected {
        background-color: rgba(13, 75, 35, 0.5);
        border-radius: 10px;
    }

    ul {
        background-color: rgba(20, 110, 51, 1);
        color: white;
        border-radius: 10px;

        display: table;
        margin: 1em auto;

        padding: 0.5em 0 0.5em 0;
        width: fit-content;
        list-style: none;

        li {
            cursor: pointer;
            margin: 1em;
            padding: 0.3em;
            display: inline;

            a {
                text-decoration: none;
                color: white;
            }
        }

        li:hover {
            background-color: rgba(13, 75, 35, 0.5);
            border-radius: 10px;
        }
    }
}

.centerContent {
    margin-top: 3em;
    animation: fadeIn 1s ease-in 0s 1 normal forwards;

    .listenedArtist {
        margin-bottom: 3em;

        img {
            border-radius: 9px;
            width: 128px;
            height: 128px;
        }

        .artistName {
            font-size: 1.2em;
            font-weight: bold;
        }
    }

    .userPlaylists {
        margin-bottom: 3em;

        .playlistsAmount {
            font-size: 2.5em;
            font-weight: bold;
        }

        .playlistsDescription {
            font-size: 1em;
        }
    }

    .listenedSong {
        .songImage {
            border-radius: 9px;
            width: 128px;
            height: 128px;
        }

        .songName,
        .songAuthor {
            font-size: 1.2em;
            font-weight: bold;
        }
    }

    .viewAllButton {
        font-size: 14px;
        margin-top: 1em;
        margin-bottom: 2em;
        font-family: "Poppins";
        border: none;
        padding: 0.5em 1em 0.5em 1em;
        width: 15%;
        background-color: white;
        color: rgb(26, 26, 26);
        cursor: pointer;
        border-radius: 8px;

        i {
            margin-left: auto; 
            margin-right: 0;
        }
    }

    .viewAllButton:hover {
        background-color: lightgray;
    }
}


.errorNotification {
    filter: blur(0px);
    width: 100%;

    text-align: center;
    background-color: #D22B2B;
    padding: 1em;
    color: white;

    a {
        text-decoration: none;
        color: white;
    }
}

.listeningNotification {
    padding: 0.5em 0em 0em 0em;
    //background-color: #1DB954;
    background: rgb(20,110,51);
    background: linear-gradient(180deg, rgba(20,110,51,1) 0%, rgba(22,129,59,1) 49%, rgb(26, 167, 75) 100%);
    backdrop-filter: blur(4px);
    //margin: 0 auto;

    width: 100%;
    justify-content: center;

    color: #f1f1f1;

    .top {
        text-align: left;
        justify-content: center;

        display: flex;
        align-items: center;

        .text {
            .songName {
                font-weight: bold;
            }

            .songAuthor {
                font-size: 14px;
            }
        }
    }

    .bottom {
        margin: 0.5em 0 0.5em 0;
        padding: 0.2em;
        padding-bottom: 1em;
        text-align: left;
        justify-content: center;

        display: flex;
        align-items: center;

        //background-color: #16813b;

        text-align: center;

        i {
            margin-right: 0.2em;
        }

        .deviceName {
            //font-weight: bold;
            margin-left: 0.2em;
            font-size: 14px;

            background-color: #146e33;
            border-radius: 10px;
            padding: 4px;
        }
    }

    .song-image {
        margin: 0 1em 0 0;
        width: 54px;
        height: 54px;
    }

    img {
        border-radius: 6px;
    }
}

.footer {
    text-align: center;
    color: #9398a1;
    margin-bottom: 1em;

    a {
        color: #9398a1;
        text-decoration: none;
    }

    span {
        font-size: 10px;
    }
}

@keyframes fadeIn {
    0% {
      filter: blur(2px);
      opacity: 0.3;
    }
  
    100% {
      opacity: 1;
    }
  }